PageCatalog.xaml

<Page x:Class="toExamApp.PageCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:toExamApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCatalog">

    <Grid>
        <ListView Name="catalog" Margin="10" Padding="5" SelectionChanged="catalog_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                        <TextBlock>
                            <Run Text="{Binding Cost}"/>
                            <Run Text="руб. за"/>
                            <Run Text="{Binding Unit}"/>
                        </TextBlock>
                        <TextBlock FontStyle="Italic">
                            <Run Text="На складе:"/>
                            <Run Text="{Binding Amount}"/>
                            <Run Text="{Binding Unit}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBox Name="name" Width="175" Margin="5" Padding="5" FontSize="16"/>
            <TextBox Name="amount" Width="75" Margin="5" Padding="5" FontSize="16"/>
            <TextBox Name="cost" Width="75" Margin="5" Padding="5" FontSize="16"/>
            <ComboBox Name="unit" Margin="5" Padding="5" FontSize="16" Width="75" ItemsSource="{Binding Unitname}"/>
            <Button Content="ADD" Margin="5" Padding="5" FontSize="15" Click="Button_Click"/>
            <Button Content="CLEAR" Margin="5" Padding="5" FontSize="15" Click="Button_Click_1"/>
            <Button Content="BUY" Margin="5" Padding="5" FontSize="15" Click="Button_Click_2"/>
            <Button Content="DEL" Margin="5" Padding="5" FontSize="15" Click="Button_Click_3"/>
            <Button Content="UPD" Margin="5" Padding="5" FontSize="15" Click="Button_Click_4"/>
        </StackPanel>
    </Grid>
</Page>
